#BlueJ package file
dependency1.from=DigitalPicture
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=SimplePicture
dependency14.to=FileChooser
dependency14.type=UsesDependency
dependency15.from=PictureTester
dependency15.to=Picture
dependency15.type=UsesDependency
dependency16.from=Picture
dependency16.to=Pixel
dependency16.type=UsesDependency
dependency17.from=IntArrayWorkerTester
dependency17.to=IntArrayWorker
dependency17.type=UsesDependency
dependency2.from=PictureExplorer
dependency2.to=DigitalPicture
dependency2.type=UsesDependency
dependency3.from=PictureExplorer
dependency3.to=ImageDisplay
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=Pixel
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=PictureFrame
dependency6.to=DigitalPicture
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Pixel
dependency8.to=DigitalPicture
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.9311969839773798
package.editor.height=968
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1160
package.frame.width=960
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ColorChooser
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1210
target1.y=200
target10.height=50
target10.name=PictureFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=520
target10.y=340
target11.height=50
target11.name=ImageDisplay
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=390
target12.height=50
target12.name=Pixel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=390
target2.height=50
target2.name=DigitalPicture
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=10
target2.y=330
target3.height=50
target3.name=IntArrayWorkerTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=270
target3.y=340
target4.height=50
target4.name=PictureExplorer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=80
target5.height=50
target5.name=SimplePicture
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=90
target6.height=50
target6.name=Picture
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=FileChooser
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=210
target8.height=50
target8.name=PictureTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=350
target8.y=220
target9.height=50
target9.name=IntArrayWorker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
